# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: London
  id: 1
  currency: GBP
  created_at: <%= Time.zone.now %>
  updated_at: <%= Time.zone.now %>
  rate_per_min: 8.2
  day_cap_hour: 3
  student_discount_percentage: 25
  location:

two:
  name: Tokyo
  id: 2
  currency: JPY
  created_at: <%= Time.zone.now %>
  updated_at: <%= Time.zone.now %>
  rate_per_min: 10
  day_cap_hour: 3
  student_discount_percentage: 25
  location:

three:
  name: Oita
  id: 3
  currency: JPY
  created_at: <%= Time.zone.now %>
  updated_at: <%= Time.zone.now %>
  rate_per_min: 10
  day_cap_hour: 3
  student_discount_percentage: 25
  location:
